<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <link rel="icon" type="image/x-icon" href="pngwing.com.png">
    <style>
        table, th, td{
  border: 2px solid rgb(0, 0, 0);
  border-collapse: collapse;
  background-color: rgb(255, 255, 255);
  font-family: monospace;
  font-size: 15px;
}
       body{
        background-color: rgb(159, 255, 237);
       }
       h1{
        background-color: white;
       }
       table{
        width: 900px;
        padding-left: 700px;
       }
       th{
        height: 50px   ;
       }
       td{
        height: 20px
       }
       th{
        background-color: aquamarine;
       }
    </style>
</head>
<body>
    <center><h1 style="font-family: monospace;">Cardápio</h1>
        <h2 style="font-family: monospace;">Este é o Cardápio do restaurante com todos valores especificados</h2>
        <table>
            <tr>
                <th><b>Horário</b></th>
                <th><b>Comida/Bebida/Sobremesa</b></th>
                <th><b>Preço</b></th>
            </tr>
            </tr>
            <tr>
                <td  style="background-color:rgba(0, 255, 255, 0.404);">Segunda, almoco</td>
                <td>Macarronada e almondega, Suco, bolo de chocolate</td>
                <td>42,99R$</td>
            </tr>
            <tr>
                <td  style="background-color:rgba(0, 255, 255, 0.404);">Terça, janta</td>
                <td>Arroz feijão e carne, coca cola, sorvete</td>
                <td>45,99R$</td>
            </tr>
            <tr>
                <td  style="background-color: rgba(0, 255, 255, 0.404);">Quarta, janta</td>
                <td>Pizza Portuguesa, bebidas, baguete </td>
                <td>72,99R$</td>
            </tr>
            <tr>
                <td  style="background-color: rgba(0, 255, 255, 0.404);">Quinta, almoco</td>
                <td>Cachorro Quente, guarana, bolo</td>
                <td>35,99R$</td>
            </tr>
            <tr>
                <td  style="background-color: rgba(0, 255, 255, 0.404);">Sexta, janta</td>
                <td>X-salada, cerveja e refrigerante, cascão</td>
                <td>36,99R$</td>
            </tr>
        </table>
        
        <h2>Nutricionista:</h2>
        <h3>Mr, travis scott</h3>
        <img src="images.jpg" alt="Traviss"; width="100"; height="90"></center>
    
    
</body>
</html>