<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #006666;
            color: #d5dce3;
            font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
        }
        .navbar {
            background-color: #343a40 !important;
        }
        .dropdown-menu {
            background-color: #23272b !important;
            border: none;
        }
        .dropdown-menu .dropdown-item {
            color: #6699ff !important;
        }
        .dropdown-menu .dropdown-item:hover, 
        .dropdown-menu .dropdown-item:focus {
            background-color: #343a40 !important;
            color: #ffbf00 !important;
        }
        .navbar .navbar-brand,
        .navbar .nav-link,
        .navbar .navbar-toggler {
            color: #6699ff !important;
        }
        .navbar .nav-link.active {
            color: #ffbf00 !important;
        }
        .navbar-nav .nav-item {
            margin-right: 1rem;
        }
        .navbar-nav .nav-item:last-child {
            margin-right: 0;
        }
        .contact-container {
            background: #003f3f;
            border-radius: 18px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.18);
            padding: 40px 32px 32px 32px;
            max-width: 600px;
            margin: 48px auto;
        }
        .contact-title {
            color: #ffbf00;
            font-weight: 700;
            margin-bottom: 24px;
            text-align: center;
        }
        .contact-info {
            font-size: 1.1rem;
            margin-bottom: 18px;
        }
        .contact-phone {
            font-size: 1.2rem;
            color: #ffbf00;
            font-weight: 600;
        }
        body.light-mode {
            background-color: #f8f9fa !important;
            color: #23272b !important;
        }
        .light-mode .navbar,
        .light-mode .dropdown-menu {
            background-color: #e9ecef !important;
        }
        .light-mode .navbar .navbar-brand,
        .light-mode .navbar .nav-link,
        .light-mode .navbar .navbar-toggler {
            color: #23272b !important;
        }
        .light-mode .navbar .nav-link.active {
            color: #ffbf00 !important;
        }
        .light-mode .dropdown-menu .dropdown-item {
            color: #23272b !important;
        }
        .light-mode .dropdown-menu .dropdown-item:hover,
        .light-mode .dropdown-menu .dropdown-item:focus {
            background-color: #e9ecef !important;
            color: #ffbf00 !important;
        }
        .light-mode .contact-container,
        .light-mode .course-card,
        .light-mode .offcanvas {
            background: #fff !important;
            color: #23272b !important;
        }
        .light-mode .btn-primary {
            background-color: #ffbf00 !important;
            color: #003f3f !important;
            border: none;
        }
        .light-mode .btn-primary:hover, .light-mode .btn-primary:focus {
            background-color: #007777 !important;
            color: #fff !important;
        }
        .light-mode .btn-outline-light {
            border-color: #23272b !important;
            color: #23272b !important;
        }
        .light-mode .btn-outline-light:hover, .light-mode .btn-outline-light:focus {
            background: #ffbf00 !important;
            color: #003f3f !important;
            border-color: #ffbf00 !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Programação</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Docs.html">Cursos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Onde começar
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="home.html">Linguagens</a></li>
                            <li><a class="dropdown-item" href="contato.html">Contato</a></li>
                            <li><hr class="dropdown-divider"></li>            
                        </ul>
                    </li>
                    
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <a href="login.html" class="btn btn-primary ms-2" role="button">Login</a>
                <button id="toggleModeBtn" class="btn btn-outline-light ms-2" type="button">🌙</button>
            </div>
        </div>
    </nav>

    <div class="contact-container">
        <h2 class="contact-title">Entre em Contato</h2>
        <div class="contact-info">
            <strong>Telefone:</strong> <span class="contact-phone">(11) 99999-9999</span>
        </div>
        <div class="contact-info">
            <strong>Nossos Serviços:</strong>
            <ul>
                <li>Conteúdo e tutoriais de programação para iniciantes e avançados</li>
                <li>Explicações sobre linguagens como Java, Lua, JavaScript, HTML e CSS</li>
                <li>Dicas de carreira e mercado de tecnologia</li>
                <li>Suporte para dúvidas técnicas e orientação de estudos</li>
                <li>Atualizações frequentes com novidades do mundo da programação</li>
            </ul>
        </div>
        <div class="contact-info">
            Ficou com alguma dúvida ou quer saber mais? Entre em contato pelo telefone acima ou utilize nosso formulário de atendimento!
        </div>
    </div>

    <script>
        const toggleBtn = document.getElementById('toggleModeBtn');
        const body = document.body;
        function setMode(mode) {
            if (mode === 'light') {
                body.classList.add('light-mode');
                toggleBtn.textContent = '🌞';
                localStorage.setItem('siteMode', 'light');
            } else {
                body.classList.remove('light-mode');
                toggleBtn.textContent = '🌙';
                localStorage.setItem('siteMode', 'dark');
            }
        }
        toggleBtn.addEventListener('click', () => {
            setMode(body.classList.contains('light-mode') ? 'dark' : 'light');
        });
        // Carregar preferência do usuário
        setMode(localStorage.getItem('siteMode') === 'light' ? 'light' : 'dark');
    </script>
</body>
</html>