<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <style>
        .navbar {
            background-color: #343a40 !important;
        }
        .dropdown-menu {
            background-color: #23272b !important;
            border: none;
        }
        .dropdown-menu .dropdown-item {
            color: #6699ff !important;
        }
        .dropdown-menu .dropdown-item:hover, 
        .dropdown-menu .dropdown-item:focus {
            background-color: #343a40 !important;
            color: #ffbf00 !important;
        }
        .navbar .navbar-brand,
        .navbar .nav-link,
        .navbar .navbar-toggler {
            color: #6699ff !important;
        }
        .navbar .nav-link.active {
            color: #ffbf00 !important;
        }
        .navbar-nav .nav-item {
            margin-right: 1rem;
        }
        .navbar-nav .nav-item:last-child {
            margin-right: 0;
        }
        body {
            background-color: #006666;
            color: #d5dce3;
            font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
        }
        .carousel-caption {
            background: rgba(0,0,0,0.5);
            border-radius: 12px;
            padding: 1rem 1.5rem;
        }
        body.light-mode {
            background-color: #f8f9fa !important;
            color: #23272b !important;
        }
        .light-mode .navbar,
        .light-mode .dropdown-menu {
            background-color: #e9ecef !important;
        }
        .light-mode .navbar .navbar-brand,
        .light-mode .navbar .nav-link,
        .light-mode .navbar .navbar-toggler {
            color: #23272b !important;
        }
        .light-mode .navbar .nav-link.active {
            color: #ffbf00 !important;
        }
        .light-mode .dropdown-menu .dropdown-item {
            color: #23272b !important;
        }
        .light-mode .dropdown-menu .dropdown-item:hover,
        .light-mode .dropdown-menu .dropdown-item:focus {
            background-color: #e9ecef !important;
            color: #ffbf00 !important;
        }
        .light-mode .contact-container,
        .light-mode .course-card,
        .light-mode .offcanvas {
            background: #fff !important;
            color: #23272b !important;
        }
        .light-mode .btn-primary {
            background-color: #ffbf00 !important;
            color: #003f3f !important;
            border: none;
        }
        .light-mode .btn-primary:hover, .light-mode .btn-primary:focus {
            background-color: #007777 !important;
            color: #fff !important;
        }
        .light-mode .btn-outline-light {
            border-color: #23272b !important;
            color: #23272b !important;
        }
        .light-mode .btn-outline-light:hover, .light-mode .btn-outline-light:focus {
            background: #ffbf00 !important;
            color: #003f3f !important;
            border-color: #ffbf00 !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Programação</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cursos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Onde começar
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="home.html">Linguagens</a></li>
                            <li><a class="dropdown-item" href="contato.html">Contato</a></li>
                            <li><hr class="dropdown-divider"></li>            
                        </ul>
                    </li>
                   
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <a href="login.html" class="btn btn-primary ms-2" role="button">Login</a>
                <button id="toggleModeBtn" class="btn btn-outline-light ms-2" type="button">🌙</button>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <div id="mainCarousel" class="carousel slide d-flex justify-content-center" data-bs-ride="carousel">
            <div class="carousel-inner rounded-4 shadow" style="max-width: 600px; margin: 0 auto;">
                <div class="carousel-item active">
                    <img src="tree.jpg" class="d-block w-100" alt="Imagem 1" style="height: 260px; object-fit: cover; border-radius: 16px;">
                    <div class="carousel-caption">
                        
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="two.webp" class="d-block w-100" alt="Imagem 2" style="height: 260px; object-fit: cover; border-radius: 16px;">
                    <div class="carousel-caption">
                        
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="one.png" class="d-block w-100" alt="Imagem 3" style="height: 260px; object-fit: cover; border-radius: 16px;">
                    <div class="carousel-caption">
                        
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#mainCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Próximo</span>
            </button>
        </div>
        <div class="mt-4 text-center">
            <h4>Bem-vindo ao site de Programação feito no SENAI!</h4>
            <p>Aqui você encontra conteúdos, dicas e recursos para aprender e evoluir na área de tecnologia.</p>
        </div>
        <div class="mt-4 d-flex justify-content-center">
            <video width="420" controls style="border-radius: 12px; box-shadow: 0 4px 24px rgba(0,0,0,0.18);">
                <source src="videoplayback.mp4">
                Seu navegador não suporta o elemento de vídeo.
            </video>
        </div>
    </div>
    <script>
        const toggleBtn = document.getElementById('toggleModeBtn');
        const body = document.body;
        function setMode(mode) {
            if (mode === 'light') {
                body.classList.add('light-mode');
                toggleBtn.textContent = '🌞';
                localStorage.setItem('siteMode', 'light');
            } else {
                body.classList.remove('light-mode');
                toggleBtn.textContent = '🌙';
                localStorage.setItem('siteMode', 'dark');
            }
        }
        toggleBtn.addEventListener('click', () => {
            setMode(body.classList.contains('light-mode') ? 'dark' : 'light');
        });
        // Carregar preferência do usuário
        setMode(localStorage.getItem('siteMode') === 'light' ? 'light' : 'dark');
    </script>
</body>
</html>