<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <style>
        .navbar {
            background-color: #343a40 !important;
        }
        .dropdown-menu {
            background-color: #23272b !important;
            border: none;
        }
        .dropdown-menu .dropdown-item {
            color: #6699ff !important;
        }
        .dropdown-menu .dropdown-item:hover, 
        .dropdown-menu .dropdown-item:focus {
            background-color: #343a40 !important;
            color: #ffbf00 !important;
        }
        .navbar .navbar-brand,
        .navbar .nav-link,
        .navbar .navbar-toggler {
            color: #6699ff !important;
        }
        .navbar .nav-link.active {
            color: #ffbf00 !important;
        }
        .navbar-nav .nav-item {
            margin-right: 1rem;
        }
        .navbar-nav .nav-item:last-child {
            margin-right: 0;
        }
        body {
            background-color: #006666;
            color: #d5dce3;
            font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
        }
        .custom-list-item {
            transition: box-shadow 0.2s, transform 0.2s;
        }
        .custom-list-item:hover {
            box-shadow: 0 6px 24px rgba(0,0,0,0.18);
            transform: translateY(-4px) scale(1.01);
            background-color: #007777 !important;
        }
        body.light-mode {
            background-color: #f8f9fa !important;
            color: #23272b !important;
        }
        .light-mode .navbar,
        .light-mode .dropdown-menu {
            background-color: #e9ecef !important;
        }
        .light-mode .navbar .navbar-brand,
        .light-mode .navbar .nav-link,
        .light-mode .navbar .navbar-toggler {
            color: #23272b !important;
        }
        .light-mode .navbar .nav-link.active {
            color: #ffbf00 !important;
        }
        .light-mode .dropdown-menu .dropdown-item {
            color: #23272b !important;
        }
        .light-mode .dropdown-menu .dropdown-item:hover,
        .light-mode .dropdown-menu .dropdown-item:focus {
            background-color: #e9ecef !important;
            color: #ffbf00 !important;
        }
        .light-mode .contact-container,
        .light-mode .course-card,
        .light-mode .offcanvas {
            background: #fff !important;
            color: #23272b !important;
        }
        .light-mode .btn-primary {
            background-color: #ffbf00 !important;
            color: #003f3f !important;
            border: none;
        }
        .light-mode .btn-primary:hover, .light-mode .btn-primary:focus {
            background-color: #007777 !important;
            color: #fff !important;
        }
        .light-mode .btn-outline-light {
            border-color: #23272b !important;
            color: #23272b !important;
        }
        .light-mode .btn-outline-light:hover, .light-mode .btn-outline-light:focus {
            background: #ffbf00 !important;
            color: #003f3f !important;
            border-color: #ffbf00 !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Programação</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="docs.html">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="documentação.html">Cursos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Onde começar
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Linguagens</a></li>
                            <li><a class="dropdown-item" href="contato.html">Contato</a></li>
                            <li><hr class="dropdown-divider"></li>            
                        </ul>
                    </li>
                  
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <a href="login.html" class="btn btn-primary ms-2" type="button">Login</a>
                <button id="toggleModeBtn" class="btn btn-outline-light ms-2" type="button">🌙</button>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <div class="row g-4">
            <div class="col-md-12">
                <div class="d-flex align-items-center p-3 rounded shadow-sm bg-dark bg-opacity-75 custom-list-item">
                    <img src="avq03pkpc.webp" alt="Foto 1" class="rounded-3 me-4" style="width:100px; height:100px; object-fit:cover; border:3px solid #fff;">
                    <div>
                        <h5 class="mb-1 text-white">Java</h5>
                        <p class="mb-0 text-light">Muito utilizada em grandes sistemas, aplicações Android e ambientes corporativos, famosa por sua robustez.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-12">
                <div class="d-flex align-items-center p-3 rounded shadow-sm bg-dark bg-opacity-75 custom-list-item">
                    <img src="Lua-Logo.svg.png" alt="Foto 2" class="rounded-3 me-4" style="width:100px; height:100px; object-fit:cover; border:3px solid #fff;">
                    <div>
                        <h5 class="mb-1 text-white">Lua</h5>
                        <p class="mb-0 text-light">Linguagem leve e poderosa, muito usada em jogos, scripts e aplicações embarcadas.</p>
                    </div>
                </div>
            </div>
           
            <div class="col-md-12">
                <div class="d-flex align-items-center p-3 rounded shadow-sm bg-dark bg-opacity-75 custom-list-item">
                    <img src="JavaScript-logo.png" alt="Foto 3" class="rounded-3 me-4" style="width:100px; height:100px; object-fit:cover; border:3px solid #fff;">
                    <div>
                        <h5 class="mb-1 text-white">JavaScript</h5>
                        <p class="mb-0 text-light">A linguagem da web, essencial para desenvolvimento front-end e cada vez mais usada no back-end com Node.js.</p>
                    </div>
                </div>
            </div>
           
            <div class="col-md-12">
                <div class="d-flex align-items-center p-3 rounded shadow-sm bg-dark bg-opacity-75 custom-list-item">
                    <img src="HTML5_logo_and_wordmark.svg.png" alt="Foto 4" class="rounded-3 me-4" style="width:100px; height:100px; object-fit:cover; border:3px solid #fff;">
                    <div>
                        <h5 class="mb-1 text-white">HTML</h5>
                        <p class="mb-0 text-light">A base de toda página web, responsável pela estrutura dos sites modernos.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-12">
                <div class="d-flex align-items-center p-3 rounded shadow-sm bg-dark bg-opacity-75 custom-list-item">
                    <img src="CSS3_logo_and_wordmark.svg.png" alt="Foto 5" class="rounded-3 me-4" style="width:100px; height:100px; object-fit:cover; border:3px solid #fff;">
                    <div>
                        <h5 class="mb-1 text-white">CSS</h5>
                        <p class="mb-0 text-light">Responsável pelo visual e estilo das páginas web, tornando os sites bonitos e responsivos.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const toggleBtn = document.getElementById('toggleModeBtn');
        const body = document.body;
        function setMode(mode) {
            if (mode === 'light') {
                body.classList.add('light-mode');
                toggleBtn.textContent = '🌞';
                localStorage.setItem('siteMode', 'light');
            } else {
                body.classList.remove('light-mode');
                toggleBtn.textContent = '🌙';
                localStorage.setItem('siteMode', 'dark');
            }
        }
        toggleBtn.addEventListener('click', () => {
            setMode(body.classList.contains('light-mode') ? 'dark' : 'light');
        });
        // Carregar preferência do usuário
        setMode(localStorage.getItem('siteMode') === 'light' ? 'light' : 'dark');
    </script>
</body>
</html>