<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #006666;
            color: #d5dce3;
            font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
        }
        .navbar {
            background-color: #343a40 !important;
        }
        .navbar .navbar-brand,
        .navbar .nav-link,
        .navbar .navbar-toggler {
            color: #6699ff !important;
        }
        .navbar .nav-link.active {
            color: #ffbf00 !important;
        }
        .payment-card {
            background: #003f3f;
            border-radius: 14px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.12);
            padding: 32px;
            margin: 40px auto;
            color: #fff;
            max-width: 500px;
        }
        .payment-option {
            background: #23272b;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 24px;
        }
        .payment-option.selected {
            border: 2px solid #ffbf00;
        }
        .payment-img {
            max-width: 120px;
            margin-bottom: 12px;
        }
        .btn-primary {
            background-color: #007777;
            border: none;
        }
        .btn-primary:hover, .btn-primary:focus {
            background-color: #ffbf00;
            color: #003f3f;
        }
        body.light-mode {
            background-color: #f8f9fa !important;
            color: #23272b !important;
        }
        .light-mode .payment-card,
        .light-mode .payment-option {
            background: #fff !important;
            color: #23272b !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Programação</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="documentação.html">Cursos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Onde começar
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="home.html">Linguagens</a></li>
                            <li><a class="dropdown-item" href="contato.html">Contato</a></li>
                            <li><hr class="dropdown-divider"></li>            
                        </ul>
                    </li>
                </ul>
                <a href="login.html" class="btn btn-primary ms-2" role="button">Login</a>
                <button id="toggleModeBtn" class="btn btn-outline-light ms-2" type="button">🌙</button>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="payment-card">
            <h3 class="mb-4 text-center" style="color:#ffbf00;">Pagamento</h3>
            <form id="paymentForm">
                <div class="payment-option mb-3" id="pixOption" onclick="selectPayment('pix')">
                    <div class="d-flex align-items-center">
                        <img src="pix-1.jpeg" alt="PIX" class="payment-img me-3" id="pixImg">
                        <div>
                            <strong>PIX</strong>
                            <div class="small">Pague rapidamente usando QR Code ou copia e cola.</div>
                        </div>
                    </div>
                    <div id="pixDetails" style="display:none; margin-top:15px;">
                        <div class="alert alert-success p-2 mb-2">Chave PIX: <strong>exemplo@pix.com</strong></div>
                        <img src="pix-1.jpeg" alt="QR Code PIX" class="img-fluid" style="max-width:180px;">
                        <div class="small mt-2">Escaneie o QR Code ou copie a chave para pagar.</div>
                    </div>
                </div>
                <div class="payment-option mb-3" id="cardOption" onclick="selectPayment('card')">
                    <div class="d-flex align-items-center">
                        <img src="MasterCard_1979_logo.svg.png" alt="Mastercard" class="payment-img me-3" id="cardImg">
                        <div>
                            <strong>Cartão de Crédito</strong>
                            <div class="small">Pague com Mastercard ou outros cartões.</div>
                        </div>
                    </div>
                    <div id="cardDetails" style="display:none; margin-top:15px;">
                        <div class="mb-3">
                            <label for="cardNumber" class="form-label">Número do Cartão</label>
                            <input type="text" class="form-control" id="cardNumber" maxlength="19" placeholder="0000 0000 0000 0000" required>
                        </div>
                        <div class="row">
                            <div class="col-6 mb-3">
                                <label for="cardExpiry" class="form-label">Validade</label>
                                <input type="text" class="form-control" id="cardExpiry" maxlength="5" placeholder="MM/AA" required>
                            </div>
                            <div class="col-6 mb-3">
                                <label for="cardCVC" class="form-label">CVC</label>
                                <input type="text" class="form-control" id="cardCVC" maxlength="4" placeholder="123" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="cardName" class="form-label">Nome no Cartão</label>
                            <input type="text" class="form-control" id="cardName" placeholder="Como está no cartão" required>
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary w-100 mt-3">Finalizar Pagamento</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    <script>
     
        let selected = null;
        function selectPayment(type) {
            document.getElementById('pixOption').classList.remove('selected');
            document.getElementById('cardOption').classList.remove('selected');
            document.getElementById('pixDetails').style.display = 'none';
            document.getElementById('cardDetails').style.display = 'none';
            if(type === 'pix') {
                document.getElementById('pixOption').classList.add('selected');
                document.getElementById('pixDetails').style.display = 'block';
                selected = 'pix';
            } else {
                document.getElementById('cardOption').classList.add('selected');
                document.getElementById('cardDetails').style.display = 'block';
                selected = 'card';
            }
        }

        document.getElementById('paymentForm').addEventListener('submit', function(e){
            e.preventDefault();
            if(!selected) {
                alert('Selecione uma forma de pagamento!');
                return;
            }
            if(selected === 'pix') {
                alert('Pagamento via PIX iniciado! Siga as instruções.');
            } else {
                alert('Pagamento com cartão processado!');
            }
        });

        
        const toggleBtn = document.getElementById('toggleModeBtn');
        const body = document.body;
        function setMode(mode) {
            if (mode === 'light') {
                body.classList.add('light-mode');
                toggleBtn.textContent = '🌞';
                localStorage.setItem('siteMode', 'light');
            } else {
                body.classList.remove('light-mode');
                toggleBtn.textContent = '🌙';
                localStorage.setItem('siteMode', 'dark');
            }
        }
        toggleBtn.addEventListener('click', () => {
            setMode(body.classList.contains('light-mode') ? 'dark' : 'light');
        });
        setMode(localStorage.getItem('siteMode') === 'light' ? 'light' : 'dark');
    </script>
</body>
</html>