<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="preconnect" href="https://fonts.googleapis.com" />   
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap"
    rel="stylesheet"
    />   
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"/>    
  <link rel="stylesheet" href="styleindex.css">
    <title>Loja computadores</title>

</head>
<body>
    <header class="header" style="background-color: black;">
     <section>  
        <a href="#" class="logo">
         <img src="imgs/logo.png" alt="Logo da loja" style="height: 100px; width: auto;">
        </a>

        <nav class="navbar">
            <a href="">Sobre</a>     
            <a href="produtos.html">Produtos</a>
            <a href="serviços.html">Localização e serviços</a>
        </nav>


         <div class="icons">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-cart-shopping"></i>
         </div>

     </section>
    </header>



    <div class="home-container">5
     <section id="home">
        <div class="content">
          <h3 style="font-size: larger;">Melhor loja de computação da região!</h3>
          <p>Sempre colocando os clientes em primeiro lugar.</p>
          <a href="#" class="btn">Compre o seu agora!</a>
          
        </div>
        <img src="imgs/rtx.png" alt="Imagem principal" style="width: 100%; height: 500px; margin: 2,5cm auto; display: block; border: 1px solid rgb(83, 83, 83); border-radius: 0.2cm;">
     </section>
    </div>


     <section class="about" id="aboout">
        <h2 class="title" style="font-size: xx-large;">Sobre<span>  Nós</span></h2>
        <div class="row">
  
            <div class="container-image">
               <img src="imgs/about-img.png" alt="Sobre nós">
            </div>
            <hr>

          <div class="content">
            <h3 style="font-size: x-large;">Oque diferencia nossa loja das outras?</h3>
            <p>Aqui nos colocamos o cliente no topo, buscando o melhor atendimento possível.</p>
            <p>Nosso diferencial está na qualidade dos produtos, preços competitivos e um suporte técnico especializado para atender todas as suas necessidades.</p>
          </div>

        </div>
     </section>  


     <section class="about2" id="aboout">
      <h2 class="title" style="font-size: xx-large;">Sobre<span>  Nós</span></h2>
      <div class="row">

          <div class="container-image">
             <img src="imgs/loja.png" alt="Sobre nós">
          </div>
          <hr>

        <div class="content">
          <h3 style="font-size: x-large;">Estamos localizados em todo brazil!</h3>
          <p>Lojas ativas:
            Brotas, Rio de janeiro, São Paulo.</p>
          </p>
          
        </div>

      </div>
   </section>  
   
       <footer class="footer">
         <div class="footer-container">
            <a href="serviços.html" class="footerbtn">Localização e serviços</a>
            <p>&copy; 2025 Loja Computadores. Todos os direitos reservados.</p>

            <div class="social">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-whatsapp"></i>
              </div>
         </div>
       </footer>
</body>
</html>

