<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="preconnect" href="https://fonts.googleapis.com" />   
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap"
    rel="stylesheet"
    />   
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"/>    
  <link rel="stylesheet" href="styleindex.css">
    <title>Loja computadores</title>

</head>
<body>
    <header class="header" style="background-color: black;">
        <section>  
            <a href="#" class="logo"></a>
                <img src="imgs/logo.png" alt="Logo da loja" style="height: 100px; width: auto;">
            </a>

            <nav class="navbar">
                <a href="index.html">Sobre</a>     
                <a href="produtos.html">Produtos</a>
                <a href="serviços.html">Localização e serviços</a>
            </nav>

            <div class="icons">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </section>
    </header>
<main style="margin-top: 150px;"> 
        <section class="product-grid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 20px; padding: 20px;">
            <div class="product" style="border: 1px solid #ccc; padding: 10px; text-align: center;">
            <img src="products/ryzen7.png" alt="Product 1" style="width: 100%; height: auto;">
            <h3 style="margin: 10px 0;">Ryzen 7 5700</h3>
            <p style="color: white; font-weight: bold;">$100.00</p>
            </div>
            <div class="product" style="border: 1px solid #ccc; padding: 10px; text-align: center;">
            <img src="products/ryzen5.png" alt="Product 2" style="width: 100%; height: auto;">
            <h3 style="margin: 10px 0;">Ryzen 5 5600GT</h3>
            <p style="color: white; font-weight: bold;">R$ 540</p>
            </div>
            <div class="product" style="border: 1px solid #ccc; padding: 10px; text-align: center;">
            <img src="products/ryzen22222.png" alt="Product 3" style="width: 100%; height: auto;">
            <h3 style="margin: 10px 0;">RYzen 7 5700X3D</h3>
            <p style="color: white; font-weight: bold;">R$ 1500</p>
            </div>
            <div class="product" style="border: 1px solid #ccc; padding: 10px; text-align: center;">
            <img src="products/intel5.png" alt="Product 4" style="width: 100%; height: auto;">
            <h3 style="margin: 10px 0;">Core Ultra 950</h3>
            <p style="color: white; font-weight: bold;">R$ 754</p>
            </div>
            <div class="product" style="border: 1px solid #ccc; padding: 10px; text-align: center;">
            <img src="products/i9.png" alt="Product 4" style="width: 100%; height: auto;">
            <h3 style="margin: 10px 0;">I9 9900K</h3>
            <p style="color: white; font-weight: bold;">R$ 1100</p>
            </div>
            <div class="product" style="border: 1px solid #ccc; padding: 10px; text-align: center;">
            <img src="products/gre.png" alt="Product 4" style="width: 100%; height: auto;">
            <h3 style="margin: 10px 0;">RX 7900 GRE</h3>
            <p style="color: white; font-weight: bold;">R$ 7300</p>
            </div>
            <div class="product" style="border: 1px solid #ccc; padding: 10px; text-align: center;">
            <img src="products/5090.png" alt="Product 4" style="width: 100%; height: auto;">
            <h3 style="margin: 10px 0;">RTX 5090 ASROCK</h3>
            <p style="color: white; font-weight: bold;">R$ 24.000</p>
            </div>
            <div class="product" style="border: 1px solid #ccc; padding: 10px; text-align: center;">
            <img src="products/3050.png" alt="Product 4" style="width: 100%; height: auto;">
            <h3 style="margin: 10px 0;">RTX 3050 do arthur</h3>
            <p style="color: white; font-weight: bold;">R$ 12,22</p>
            </div>
        </section>
</main>
    
 
</body>
</html>

