<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="preconnect" href="https://fonts.googleapis.com" />   
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap"
    rel="stylesheet"
    />   
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"/>    
  <link rel="stylesheet" href="styleindex.css">
    <title>Loja computadores</title>

</head>
<body>
    <header class="header" style="background-color: black;">
        <section>  
            <a href="#" class="logo"></a>
                <img src="imgs/logo.png" alt="Logo da loja" style="height: 100px; width: auto;">
            </a>

            <nav class="navbar">
                <a href="index.html">Sobre</a>     
                <a href="produtos.html">Produtos</a>
                <a href="serviços.html">Localização e serviços</a>
            </nav>

            <div class="icons">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </section>
    </header>

    </section>
    <main style="margin-top: 150px;"> 
        <section class="product-grid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 20px; padding: 20px;">
            <div class="product" style="border: 1px solid #ccc; padding: 10px; text-align: center;">
            <img src="products/LISNAX.PNG" alt="Product 1" style="width: 100%; height: auto;">
            <h3 style="margin: 10px 0;">Arthur</h3>
            <p style="color: white; font-weight: bold;">Produtos bons, porem continuo horrivel no valorante</p>
            </div>
            <div class="product" style="border: 1px solid #ccc; padding: 10px; text-align: center;">
            <img src="products/drake.PNG" alt="Product 2" style="width: 100%; height: auto;">
            <h3 style="margin: 10px 0;">João carlos</h3>
            <p style="color: white; font-weight: bold;">serviço bom</p>
            </div>
            <div class="product" style="border: 1px solid #ccc; padding: 10px; text-align: center;">
            <img src="products/DYDYD.PNG" alt="Product 3" style="width: 100%; height: auto;">
            <h3 style="margin: 10px 0;">anonymous</h3>
            <p style="color: white; font-weight: bold;">Preço justo pelos produtos, alem do olho de bebe gratis</p>
            </div>
          
     
        </section>
</main>

    <section class="map" id="map" style="margin: 40px 0;">
        <h2 class="title" style="font-size: xx-large;">Nossa<span> Localização</span></h2>
        <div style="text-align: center; margin-top: 20px;">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.835434509374!2d-122.41941548468152!3d37.77492977975959!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858064f8f9e3b1%3A0x4c9b8e8e8e8e8e8e!2sLoja%20Computadores!5e0!3m2!1spt-BR!2sbr!4v1697040000000!5m2!1spt-BR!2sbr" 
                width="100%" 
                height="400" 
                style="border: 0; border-radius: 10px;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <a href="serviços.html" class="footerbtn">Localização e serviços</a>
            <p>&copy; 2025 Loja Computadores. Todos os direitos reservados.</p>

            <div class="social">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-whatsapp"></i>
            </div>
        </div>
    </footer>
</body>
</html>

