:root {
    --white: #fff;
    --main-color: #30e6d6;
    --black: #13131a;
    --bg: #474747;
    --border: 0.1rem solid rgb(69, 140, 156);
    --font-size: 10px;
  }
   
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
    font-family: monospace;}

body{
    background-color: var(--bg);
    color: var(--white);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    border-bottom: var(--border);
    background: var(--bg);
}

section {
    padding: 3rm 2rm;
    margin: 0 auto;
    max-width: 1200px;
}

.header section {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar a {
    margin: 0 1rem;
    font-size: 1.3rem;
    color: var(--white);
}



.navbar a:hover{
    color: var(--main-color);
    border-bottom: 0.1rem solid var(--main-color);
    padding-bottom: 0.5rem;
}

.icons {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.icons i{
    width: 30px;
    height: 30px;
    color: var(--white);
    cursor: pointer;
}

.icons i:hover{
    transform: scale(1.2);
}


.btn {
    background-color: var(--main-color);
    color: var(--white);
    padding: 0.7rem 0.7rem;
    display: inline-block;
    cursor: pointer;
    margin-top: 1rem;
}

.btn:hover{
    letter-spacing: 0.1rem;
}

.home-container {
    background: url("img/home-img.jpg");
    background-position: center;
    background-size: cover; 
}

.home-container section {
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.content  { 
    max-width: 25rem;
    margin-top: 2,5cm;
}

.content h3 {
    font-size: 1rem;

}
.content p {
    font-size: 1.2rem;
    margin: 1rem 0;
    line-height: 1.5rem;
    padding: 0.5rem 0;
    font-weight: 300;
}

.title {
    text-align: center;
    text-size-adjust: 3cm;
    color : var(--main-color);
    text-transform: uppercase;
    margin: 1cm;
}

.title span {
    color : var(--white);
    text-transform: uppercase;
    }

    .about .row {
        display: flex;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.923);
        gap: 1.5cm;
    }

    .about .row .content {
padding: 1.2rem;

    }

    
    .about .row .content p{
        font-size: 1.3;
        padding: 1rem 0;
        line-height: 1.3;
            }



.box-conteiner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 1rem; 
}

.menu .box-conteiner .box {
    max-width: 100%; 
    text-align: center;
    border: var(--border);
    padding: 1rem; 
    background-color: var(--bg); 
}

.menu .box-conteiner .box img {
font-size: 1.2rm;
padding: 0.4rem 0;
}

.menu .box-conteiner .box h3 {
    font-size: 1.5rem;
    padding: 0.4rem 0;
}
.menu .box-conteiner .box p {
    font-size: 1.2rem;
    padding: 0.4rem 0;
    line-height: 1.5rem;
    font-weight: 300;
}
.menu .box-conteiner .box .btn {
    background-color: var(--main-color);
    color: var(--white);
    padding: 0.7rem 0.7rem;
    display: inline-block;
    cursor: pointer;
    margin-top: 1rem;
}
.menu .box-conteiner .box .btn:hover{
    letter-spacing: 0.1rem;
}


.footer {
    text-align: center;
    align-items:  center;
    justify-content: center;
    padding: 1rem 0;
    background-color: var(--bg);
    border-top: var(--border);
}

.footer .share i {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.7rem;
    cursor: pointer;
  }
  
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
  }
    
  .footer-nav a {
    margin: 0 1rem;
    font-size: 1.3rem;
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
  }
  

  
  .footer-copy {
    font-size: 1rem;
    margin-top: 1rem;
    color: rgba(255, 255, 255, 0.6);
  }
.footerbtn {
    color: var(--white);
}
