<!DOCTYPE html>
<html lang="PT-B5R">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato</title>
    <style>
        h1,h2,p{
            text-align: center;
            color: #333;
            font-family: Arial, sans-serif;
            background-color: blue;
            color: white;
        }
        body{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Contato</h1>
    <h2>Nosso contato</h2>
    <p>Escolha seu plano para as corridas</p>
    <img src="lemans.webp" alt=""
    width="100%" height="auto">
</body>
</html>