<!DOCTYPE html>
<html lang="PT-B5R">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corridas</title>
    <style>
        h1,h2{
            text-align: center;
            color: #333;
            font-family: Arial, sans-serif;
            background-color: blue;
        }
        body{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Corridas</h1>
    <h2>Calendario das corridas</h2>
    <img src="calendario.png" alt=""
    width="100%" height="auto">
</body>
</html>