<!DOCTYPE html>
<html lang="PT-B5R">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carros</title>
    <style>
        h1,h2,p{
            text-align: center;
            color: #000000;
            font-family: Arial, sans-serif;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        body{
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>Oque é um hypercarro?</h1>
    <h2>O carro principal</h2>
    <p>O hypercarro é um carro de alta performance, com tecnologia avançada e design inovador, projetado para oferecer uma experiência de condução excepcional.</p>
    <img src="2021_WHATS-A-HYPERCAR_TWITTER.png" alt=""
    width="100%" height="auto">
</body>
</html>