<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title></title>
  
    <link rel="stylesheet" href="stule.css"> 

</head>

<body>
    <div class="barra">
        <div class="logotipo_principal">
            <h1>WEC</h1>
        </div>   
        <br>     
        
        <div class="botoes">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="menu_botoes"></div>

        <div class="menu_botoes">
            <a href="#">Introdução</a>
            <a href="corridas.html">Corridas</a>           
            <a href="equipes.html">Equipes</a>
            <a href="contato.html" id="botao">contato</a>
            <a href="hypercarro.html">Hypercarro</a>
            <a href="site.html">Site</a>
            <a href="https://www.youtube.com/watch?v=XC-0jRaA_G4">Video demonstrativo</a>
            
        </div>
        <div class="Introdução">
            <h2 class="uuuu">Introdução ao WEC</h2>
            <video width="600" height="400" controls>
                <source src="https://rr1---sn-bg0s7nls.googlevideo.com/videoplayback?expire=1744744123&ei=W1r-Z7uzCN6I6dsP7uDI0QM&ip=176.4.16.67&id=o-AIPN0w8QDqMbH0imOEuQEsGVfC7elFmzpJmj_y4seRnj&itag=137&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&rms=au%2Cau&bui=AccgBcNWfs0nJ1eMZcXuQosKvR3xBWKjeCKnHnBLTkRVouQj3iUve_QeRjTBEdGfarPKo-KaElGkdiuD&spc=_S3wKgrhO2JRFV8GDyZvjyc87ZH3vK6SFlvpICv27nb_dXzyIA&vprv=1&svpuc=1&mime=video%2Fmp4&ns=-Msk-A48s8tPJ2tV0ssXFuQQ&rqh=1&gir=yes&clen=38760171&dur=125.399&lmt=1732223489437026&keepalive=yes&fexp=24350590,24350737,24350827,24350961,24351173,24351229,24351495,24351524,24351528,24351545,24351638,51355912&c=WEB&sefc=1&txp=5535434&n=EUghn3hnR9kOaQ&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRQIhAKTVfz94ZVhUgkiImVkYKcX1gOK44nzkQ_Cu0dm_C87dAiAtYBPbqnjZ0g5vXEYX3nwhJ7D9h1TWldzULPmLJHsPew%3D%3D&pot=MnSODh7YoTRqgo4y9Cluph0LlQrNDwvyLt4oaiPvZDHijOh1XJIl0iFf4sED8VF6md3UXVt4EcIKpaUvQva8g45BBliBdrYkWSpxH3al_ST3n2JqG9Dr-8joQh_jCGXyLwqk3LPqj1-Mom_tkxFQLo6E11NHIA==&title=A%20Beginner%27s%20Guide%20to%20The%20FIA%20World%20Endurance%20Championship!%20%F0%9F%93%9D&redirect_counter=1&rm=sn-i5her7s&rrc=104&req_id=29ed48ca255ba3ee&cms_redirect=yes&ipbypass=yes&met=1744722565,&mh=_l&mip=189.44.30.162&mm=31&mn=sn-bg0s7nls&ms=au&mt=1744721597&mv=m&mvi=1&pl=17&lsparams=ipbypass,met,mh,mip,mm,mn,ms,mv,mvi,pl,rms&lsig=ACuhMU0wRAIgZHtzikoOyxjvdIXSRKlOzXRP4YnFxqr173J8LzNH4tMCIFlEgRK4ans2A5WbE_bxDOrbhQfOfxnq3qf-3QmnBYn6" type="video/mp4">
                Seu navegador não suporta o vídeo.
            </video>
        </div>
    
