*{
    box-sizing: border-box;
}

body{
    margin:0;
    font-family: 'Druk', sans-serif;
}

.barra{
    display: flex;
    flex-flow: row wrap;
    height: 100px;
    background: rgb(24, 128, 255);
    justify-content: center;
    align-items: center;
    position:fixed;
    width: 100%;
}

.logotipo_principal{
    flex:20%;
    margin-left:10%;
    text-align: left;
}
.logotipo_principal h1 {
    font-family: 'Druk', sans-serif;
    color: rgb(255, 255, 255);
    font-size: 40px;
    text-align: right;
    margin-right: 20%;
}

.menu_botoes {
    flex: 70%;
    text-align: right;
    padding: 20px;
}


.menu_botoes a{
    color:#ffffff;    
    font-size:20px;
    padding:20px 14px; 
}

.menu_botoes a:hover{
    color:#1900ff;
    border-top:4px solid #180F4A;
}

#botoes {
background-color: rgb(0, 217, 255);
padding: 10px 25px;
color: rgb(249, 249, 249);
border-radius: 5px;
margin-right: 10%;
margin-right: 5%;
}

#botoes:hover {
    background-color: aquamarine;
    border: none;
}
#texto {
    color: black;
    font-family: sans-serif;
    padding-top: 100px;
    text-align: center;
}

.botoes div {
    width: 50px;
    height: 50px;
    background-color: #efefef;
    margin: 5px;
    display: inline-block;
}


.menu_botoes a {
    text-decoration: none;
    color: rgb(92, 206, 255);
    padding: 10px 15px;
    background-color: #000000;
    border: 1px solid #ccc;
    margin: 5px;
    display: inline-block;
}

.menu_botoes a:hover {
    background-color: #989898;
}

.Introdução{
    margin-right: 40%;
}
.uuuuu{
    margin-left: 40%;
    background-color: rgb(89, 89, 89);
}