<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentação - Cursos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #006666;
            color: #d5dce3;
            font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
        }
        .navbar {
            background-color: #343a40 !important;
        }
        .dropdown-menu {
            background-color: #23272b !important;
            border: none;
        }
        .dropdown-menu .dropdown-item {
            color: #6699ff !important;
        }
        .dropdown-menu .dropdown-item:hover, 
        .dropdown-menu .dropdown-item:focus {
            background-color: #343a40 !important;
            color: #ffbf00 !important;
        }
        .navbar .navbar-brand,
        .navbar .nav-link,
        .navbar .navbar-toggler {
            color: #6699ff !important;
        }
        .navbar .nav-link.active {
            color: #ffbf00 !important;
        }
        .navbar-nav .nav-item {
            margin-right: 1rem;
        }
        .navbar-nav .nav-item:last-child {
            margin-right: 0;
        }
        .cart-btn {
            position: relative;
        }
        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #ffbf00;
            color: #003f3f;
            border-radius: 50%;
            padding: 2px 7px;
            font-size: 0.85rem;
            font-weight: bold;
        }
        .course-card {
            background: #003f3f;
            border-radius: 14px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.12);
            padding: 24px;
            margin-bottom: 24px;
            color: #fff;
        }
        .course-title {
            color: #ffbf00;
            font-weight: 600;
        }
        .offcanvas {
            background: #003f3f;
            color: #fff;
        }
        .offcanvas-title {
            color: #ffbf00;
        }
        .btn-buy {
            background-color: #007777;
            border: none;
        }
        .btn-buy:hover, .btn-buy:focus {
            background-color: #ffbf00;
            color: #003f3f;
        }
        body.light-mode {
            background-color: #f8f9fa !important;
            color: #23272b !important;
        }
        .light-mode .navbar,
        .light-mode .dropdown-menu {
            background-color: #e9ecef !important;
        }
        .light-mode .navbar .navbar-brand,
        .light-mode .navbar .nav-link,
        .light-mode .navbar .navbar-toggler {
            color: #23272b !important;
        }
        .light-mode .navbar .nav-link.active {
            color: #ffbf00 !important;
        }
        .light-mode .dropdown-menu .dropdown-item {
            color: #23272b !important;
        }
        .light-mode .dropdown-menu .dropdown-item:hover,
        .light-mode .dropdown-menu .dropdown-item:focus {
            background-color: #e9ecef !important;
            color: #ffbf00 !important;
        }
        .light-mode .contact-container,
        .light-mode .course-card,
        .light-mode .offcanvas {
            background: #fff !important;
            color: #23272b !important;
        }
        .light-mode .btn-primary {
            background-color: #ffbf00 !important;
            color: #003f3f !important;
            border: none;
        }
        .light-mode .btn-primary:hover, .light-mode .btn-primary:focus {
            background-color: #007777 !important;
            color: #fff !important;
        }
        .light-mode .btn-outline-light {
            border-color: #23272b !important;
            color: #23272b !important;
        }
        .light-mode .btn-outline-light:hover, .light-mode .btn-outline-light:focus {
            background: #ffbf00 !important;
            color: #003f3f !important;
            border-color: #ffbf00 !important;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Programação</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="documentação.html">Cursos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Onde começar
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="home.html">Linguagens</a></li>
                            <li><a class="dropdown-item" href="contato.html">Contato</a></li>
                            <li><hr class="dropdown-divider"></li>            
                        </ul>
                    </li>
                </ul>
                <button class="btn btn-primary ms-2 cart-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#cartOffcanvas" aria-controls="cartOffcanvas">
                    Carrinho <span id="cartCount" class="cart-count">0</span>
                </button>
                <a href="login.html" class="btn btn-primary ms-2" role="button">Login</a>
                <button id="toggleModeBtn" class="btn btn-outline-light ms-2" type="button">🌙</button>
            </div>
        </div>
    </nav>

   
    <div class="container my-5">
        <div class="row">
            
            <div class="col-md-4">
                <div class="course-card text-center">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" alt="Java" width="60" class="mb-2">
                    <h5 class="course-title">Curso de Java</h5>
                    <p>Aprenda Java do básico ao avançado, com foco em lógica, orientação a objetos e aplicações reais.</p>
                    <p class="mb-2"><strong>R$ 99,00</strong></p>
                    <button class="btn btn-buy w-100" onclick="addToCart('Curso de Java', 99)">Adicionar ao carrinho</button>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="course-card text-center">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/c/cf/Lua-Logo.svg" alt="Lua" width="60" class="mb-2">
                    <h5 class="course-title">Curso de Lua</h5>
                    <p>Domine a linguagem Lua, muito usada em jogos, scripts e automações, com exemplos práticos.</p>
                    <p class="mb-2"><strong>R$ 79,00</strong></p>
                    <button class="btn btn-buy w-100" onclick="addToCart('Curso de Lua', 79)">Adicionar ao carrinho</button>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="course-card text-center">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript" width="60" class="mb-2">
                    <h5 class="course-title">Curso de JavaScript</h5>
                    <p>Aprenda JavaScript para web, interatividade, front-end e back-end, com projetos práticos.</p>
                    <p class="mb-2"><strong>R$ 89,00</strong></p>
                    <button class="btn btn-buy w-100" onclick="addToCart('Curso de JavaScript', 89)">Adicionar ao carrinho</button>
                </div>
            </div>
        </div>
    </div>

       <div class="offcanvas offcanvas-end" tabindex="-1" id="cartOffcanvas" aria-labelledby="cartOffcanvasLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="cartOffcanvasLabel">Carrinho de Compras</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Fechar"></button>
        </div>
        <div class="offcanvas-body">
            <ul id="cartList" class="list-group mb-3"></ul>
            <div class="mb-3">
                <strong>Total: R$ <span id="cartTotal">80,00</span></strong>
            </div>
            <button class="btn btn-success w-100" onclick="checkout()" id="checkoutBtn">Finalizar Compra</button>
        </div>
    </div>

    <script>
        function checkout() {
            alert('Compra realizada com sucesso!');
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const toggleBtn = document.getElementById('toggleModeBtn');
        const body = document.body;
        function setMode(mode) {
            if (mode === 'light') {
                body.classList.add('light-mode');
                toggleBtn.textContent = '🌞';
                localStorage.setItem('siteMode', 'light');
            } else {
                body.classList.remove('light-mode');
                toggleBtn.textContent = '🌙';
                localStorage.setItem('siteMode', 'dark');
            }
        }
        toggleBtn.addEventListener('click', () => {
            setMode(body.classList.contains('light-mode') ? 'dark' : 'light');
        });
        // Carregar preferência do usuário
        setMode(localStorage.getItem('siteMode') === 'light' ? 'light' : 'dark');
    </script>
</body>
</html>