<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #006666;
            color: #d5dce3;
            font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-container {
            background: #003f3f;
            border-radius: 18px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.18);
            padding: 40px 32px 32px 32px;
            max-width: 370px;
            width: 100%;
        }
        .form-control {
            background: #004d4d;
            color: #fff;
            border: 1px solid #007777;
        }
        .form-control:focus {
            background: #005959;
            color: #fff;
            border-color: #ffbf00;
            box-shadow: 0 0 0 0.2rem rgba(255,191,0,.15);
        }
        .btn-primary {
            background-color: #007777;
            border: none;
        }
        .btn-primary:hover, .btn-primary:focus {
            background-color: #ffbf00;
            color: #003f3f;
        }
        .btn-outline-light {
            border-color: #d5dce3;
            color: #d5dce3;
        }
        .btn-outline-light:hover, .btn-outline-light:focus {
            background: #ffbf00;
            color: #003f3f;
            border-color: #ffbf00;
        }
        .login-title {
            color: #ffbf00;
            font-weight: 700;
            margin-bottom: 24px;
            text-align: center;
        }
        .login-links {
            display: flex;
            justify-content: space-between;
            margin-top: 18px;
        }
        .login-links .btn {
            width: 48%;
        }
        body.light-mode {
            background-color: #f8f9fa !important;
            color: #23272b !important;
        }
        .light-mode .navbar,
        .light-mode .dropdown-menu {
            background-color: #e9ecef !important;
        }
        .light-mode .navbar .navbar-brand,
        .light-mode .navbar .nav-link,
        .light-mode .navbar .navbar-toggler {
            color: #23272b !important;
        }
        .light-mode .navbar .nav-link.active {
            color: #ffbf00 !important;
        }
        .light-mode .dropdown-menu .dropdown-item {
            color: #23272b !important;
        }
        .light-mode .dropdown-menu .dropdown-item:hover,
        .light-mode .dropdown-menu .dropdown-item:focus {
            background-color: #e9ecef !important;
            color: #ffbf00 !important;
        }
        .light-mode .contact-container,
        .light-mode .course-card,
        .light-mode .offcanvas {
            background: #fff !important;
            color: #23272b !important;
        }
        .light-mode .btn-primary {
            background-color: #ffbf00 !important;
            color: #003f3f !important;
            border: none;
        }
        .light-mode .btn-primary:hover, .light-mode .btn-primary:focus {
            background-color: #007777 !important;
            color: #fff !important;
        }
        .light-mode .btn-outline-light {
            border-color: #23272b !important;
            color: #23272b !important;
        }
        .light-mode .btn-outline-light:hover, .light-mode .btn-outline-light:focus {
            background: #ffbf00 !important;
            color: #003f3f !important;
            border-color: #ffbf00 !important;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2 class="login-title">Login</h2>
        <form>
            <div class="mb-3">
                <label for="inputEmail" class="form-label">E-mail</label>
                <input type="email" class="form-control" id="inputEmail" placeholder="Digite seu e-mail" required>
            </div>
            <div class="mb-3">
                <label for="inputPassword" class="form-label">Senha</label>
                <input type="password" class="form-control" id="inputPassword" placeholder="Digite sua senha" required>
            </div>
            <button type="submit" class="btn btn-primary w-100 mt-2">Entrar</button>
            <div class="login-links">
                <a href="Home.html" class="btn btn-outline-light mt-3">Voltar</a>
                <a href="#" class="btn btn-outline-light mt-3">Esqueci a senha</a>
            </div>
        </form>
    </div>
    <button id="toggleModeBtn" class="btn btn-outline-light ms-2" type="button">🌙</button>
    <script>
        const toggleBtn = document.getElementById('toggleModeBtn');
        const body = document.body;
        function setMode(mode) {
            if (mode === 'light') {
                body.classList.add('light-mode');
                toggleBtn.textContent = '🌞';
                localStorage.setItem('siteMode', 'light');
            } else {
                body.classList.remove('light-mode');
                toggleBtn.textContent = '🌙';
                localStorage.setItem('siteMode', 'dark');
            }
        }
        toggleBtn.addEventListener('click', () => {
            setMode(body.classList.contains('light-mode') ? 'dark' : 'light');
        });
        setMode(localStorage.getItem('siteMode') === 'light' ? 'light' : 'dark');
    </script>
</body>
</html>