<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png" type="image/x-icon">
    ]<style>
        h1{
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="Principal">
        <h1>Galeria de vídeos e áudios</h1>
        
        <section>
            <h2 class="audio">Áudios</h2>
            <p>Áudios mais tocados</p>
            <h2 class="h">Fogos de artifício</h2>
            <audio controls>
                <source src="1.mp3" type="audio/mpeg">
                Seu navegador não suporta o elemento de áudio.
            </audio>
            <br>
            <h2 class="h">Efeito sonoro</h2>
            <audio controls>
                <source src="3.mp3" type="audio/mpeg">
                Seu navegador não suporta o elemento de áudio.
            </audio>
            <br>
            <h2 class="h">Vrum Vrum</h2>
            <audio controls>
                <source src="2.mp3" type="audio/mpeg">
                Seu navegador não suporta o elemento de áudio.
            </audio>
        </section>
        <hr>
 <!--Videos-------------------------------------------------------------------------------------------------------------------------------------------->       
        <section class="video">
            <h2>Vídeos</h2>
            <br>
            <h2 class="h">Batida de carro</h2>
            <video width="620" height="315" controls>
                <source src="car.mp4" type="video/mp4">
                Seu navegador não suporta o elemento de vídeo.
            </video>
            <br><br>
            <h2 class="h">Computador explodindo</h2>
            <video width="620" height="315" controls>
                <source src="exp.mp4" type="video/mp4">
                Seu navegador não suporta o elemento de vídeo.
            </video>
            <br><br>
            <h2 class="h">Moto rapida</h2>
            <video width="620" height="315" controls>
                <source src="mto.mp4" type="video/mp4">
                Seu navegador não suporta o elemento de vídeo.
            </video>
        </section>
        
        <br>
        <footer>
            <p>&copy; Direitos reservados, não copiar.</p>
        </footer>
    </div>
</body>
</html>