h1, p, footer, setion, video, audio, h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} 

}
body{  
    margin: 0;
    padding: 0;   
    color: rgb(255, 255, 255);
    background-image: url('https://4kwallpapers.com/images/wallpapers/dark-background-abstract-background-network-3d-background-3840x2160-8324.png'); /*coloca imagem no negócio*/
}
.Principal{
    text-align: center;
    margin: 0 auto;
    padding: 30px;
    background-color: rgb(86, 86, 86);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 50%;
}
.secao{
    color: rgb(255, 255, 255);
}
.SOGMAAAA{
    color: rgb(129, 129, 129);
}
audio, video{
    display: block;
    margin: 30 auto;
    width: 100%;
}
.h{
    font-size: medium;
}