<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Boletim Completo</title>
</head>
<body>

    <h1>Boletim do Aluno</h1>

    <label>Nota 1:</label>
    <input type="number" id="nota1"><br><br>
    <label>Nota 2:</label>
    <input type="number" id="nota2"><br><br>
    <label>Nota 3:</label>
    <input type="number" id="nota3"><br><br>


<button onclick="calcularMedia()">Calcular Média</button>

    <h2 id="resultado"></h2>
    <p id="maiorNota"></p>
    <p id="menorNota"></p>

    <script src="script.js"></script>

</body>
</html>
