<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Html</title>
    <link rel="icon" type="image/x-icon" href="./cafe.png">
</head>
<style>
   .um{
    background-color: rgb(255, 0, 0);
    padding: 30px;
   }
   .dois{
    background-color: rgb(0, 170, 255);
    width: 150px;
    border: 5px blue;
   }
   .tres{
    background-color: rgb(0, 255, 0);
    margin-left: 100px;
   }
   .bonus{
    width: 300px;
    height: 150px;
    background-color: purple;
    padding: 20px 40px;
    margin: 40px auto;
    border: dashed 4px white;
   }
</style>
<body>
    <div class="caixa um">Caixa 1</div>
    <div class="caixa dois">Caixa 2</div>
    <div class="caixa tres">Caixa 3</div>
    <div class="caixa bonus">Caixa bonus</div>
</body>
</html>